{
    "name": "Brottsplatskartan",
    "short_name": "Brottskartan",
    "start_url": "/?utm_source=web_app_manifest",
    "background_color": "#fff",
    "theme_color": "#ffcc33",
    "description": "Händelser från Polisen",
    "display": "minimal-ui",
    "shortcuts": [
        {
            "name": "Senaste",
            "description": "Öppna sidan med de senast inrapporterade händelserna",
            "url": "/handelser?utm_source=homescreen",
            "icons": [
                {
                    "src": "/img/twotone_schedule_black_48.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Mest lästa",
            "description": "Öppna sidan med mest lästa händelserna",
            "url": "/mest-last?utm_source=homescreen",
            "icons": [
                {
                    "src": "/img/twotone_trending_up_black_48.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Nära din plats",
            "description": "Öppna sidan med händelser nära dig",
            "url": "/nara-hitta-plats?utm_source=homescreen",
            "icons": [
                {
                    "src": "/img/twotone_near_me_black_48.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Sverigekartan",
            "description": "Öppna sidan med Sverigekartan",
            "url": "/sverigekartan?utm_source=homescreen",
            "icons": [
                {
                    "src": "/img/twotone_map_black_48.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Sök",
            "description": "Öppna sidan med sökfunktion",
            "url": "/sok?utm_source=homescreen",
            "icons": [
                {
                    "src": "/img/twotone_search_black_48.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "icons": [
        {
            "src": "/apple-touch-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/favicon-196x196.png",
            "sizes": "196x196",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/favicon-682x682-maskable.png",
            "sizes": "682x682",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
